# social-journal

./: LICENSE  README.md
social-journal/: social-journal.sln
social-journal/social-journal/: Program.cs  Startup.cs  appsettings.json  social-journal.csproj
social-journal/social-journal.BL/: EFExtensions.cs  social-journal.BL.csproj
social-journal/social-journal.BL/DTO/: AchievementDTO.cs  BaseDTOEntity.cs  PostDTO.cs  ProfileDTO.cs
social-journal/social-journal.BL/Services/Implementation/: MockService.cs
social-journal/social-journal.BL/Services/Interfaces/: IJournalProfileService.cs
social-journal/social-journal.Base/: BaseContext.cs  IEntity.cs  ILog.cs  social-journal.Base.csproj
social-journal/social-journal.Base/EFRImplementation/: BaseRepository.cs  BaseRepositoryProvider.cs
social-journal/social-journal.Base/EFRInterfaces/: IAsyncRepository.cs  IBaseAppContext.cs  IBaseContext.cs  IRepositoryProvider.cs
social-journal/social-journal.Base/Enums/: DBAction.cs
social-journal/social-journal.Base/Loggers/: Logger.cs
social-journal/social-journal.Base/Mappings/: AppSettings.cs
social-journal/social-journal.Base/Utils/: ReflectionUtils.cs
social-journal/social-journal.DL/: IEntity.cs  JournalAppContext.cs  JournalDBContext.cs  JournalRepositoryProvider.cs  MainAppContext.cs  MainDBContext.cs  social-journal.DL.csproj
social-journal/social-journal.DL/AppContext/Implementation/: BaseContext.cs  JournalAppContext.cs
social-journal/social-journal.DL/AppContext/Interfaces/: IBaseAppContext.cs  IJournalAppContext.cs
social-journal/social-journal.DL/Entities/: BaseEntity.cs  Post.cs  UserProfile.cs
social-journal/social-journal.DL/Identity/: JournalRole.cs  JournalRoleManager.cs  JournalRoleStore.cs  JournalUser.cs  JournalUserManager.cs  JournalUserStore.cs
social-journal/social-journal.DL/Interfaces/: IJournalAppContext.cs  IJournalRepositoryProvider.cs
social-journal/social-journal.DL/Migrations/: 20200209214446_Initial.Designer.cs  20200209214446_Initial.cs  MainDBContextModelSnapshot.cs
social-journal/social-journal.DL/Repositories/: BaseJournalRepository.cs
social-journal/social-journal.DL/Repositories/Implementation/: BaseJournalRepository.cs  BaseRepository.cs
social-journal/social-journal.DL/Repositories/Interfaces/: IAsyncRepository.cs
social-journal/social-journal.DL/RepositoryProvider/Implementation/: BaseRepositoryProvider.cs  JournalRepositoryProvider.cs
social-journal/social-journal.DL/RepositoryProvider/Interfaces/: IJournalRepositoryProvider.cs  IRepositoryProvider.cs
social-journal/social-journal.Tests/: BaseTestProvider.cs  DBTests.cs  ITestingContextInvoker.cs  social-journal.Tests.csproj
social-journal/social-journal/Controllers/: BaseJournalController.cs  HomeController.cs  JournalMainController.cs
social-journal/social-journal/Models/: ErrorViewModel.cs
social-journal/social-journal/Models/ViewModels/: AchievementVM.cs  PostVM.cs  ProfileVM.cs
social-journal/social-journal/Properties/: launchSettings.json
social-journal/social-journal/ViewComponents/: PostsFeedViewComponent.cs
social-journal/social-journal/Views/: _ViewImports.cshtml
social-journal/social-journal/Views/JournalMain/: JournalAchievements.cshtml  JournalPage.cshtml  JournalPosts.cshtml
social-journal/social-journal/Views/Shared/: _Layout.cshtml
social-journal/social-journal/Views/Shared/Components/PostsFeed/: Default.cshtml
social-journal/social-journal/wwwroot/css/: journal-page.css  site.css
